music_wav/bagpipe.wav	music
music_wav/ballad.wav	music
music_wav/bartok.wav	music
music_wav/beatles.wav	music
music_wav/beat.wav	music
music_wav/bigband.wav	music
music_wav/birdland.wav	music
music_wav/blues.wav	music
music_wav/bmarsalis.wav	music
music_wav/brahms.wav	music
music_wav/canonaki.wav	music
music_wav/caravan.wav	music
music_wav/chaka.wav	music
music_wav/classical1.wav	music
music_wav/classical2.wav	music
music_wav/classical.wav	music
music_wav/copland2.wav	music
music_wav/copland.wav	music
music_wav/corea1.wav	music
music_wav/corea.wav	music
music_wav/cure.wav	music
music_wav/debussy.wav	music
music_wav/deedee1.wav	music
music_wav/deedee.wav	music
music_wav/duke.wav	music
music_wav/echoes.wav	music
music_wav/eguitar.wav	music
music_wav/georose.wav	music
music_wav/gismonti.wav	music
music_wav/glass1.wav	music
music_wav/glass.wav	music
music_wav/gravity2.wav	music
music_wav/gravity.wav	music
music_wav/guitar.wav	music
music_wav/hendrix.wav	music
music_wav/ipanema.wav	music
music_wav/jazz1.wav	music
music_wav/jazz.wav	music
music_wav/led.wav	music
music_wav/loreena.wav	music
music_wav/madradeus.wav	music
music_wav/magkas.wav	music
music_wav/march.wav	music
music_wav/marlene.wav	music
music_wav/mingus1.wav	music
music_wav/mingus.wav	music
music_wav/misirlou.wav	music
music_wav/moanin.wav	music
music_wav/narch.wav	music
music_wav/ncherry.wav	music
music_wav/nearhou.wav	music
music_wav/opera1.wav	music
music_wav/opera.wav	music
music_wav/pop.wav	music
music_wav/prodigy.wav	music
music_wav/redhot.wav	music
music_wav/rock2.wav	music
music_wav/rock.wav	music
music_wav/russo.wav	music
music_wav/tony.wav	music
music_wav/u2.wav	music
music_wav/unpoco.wav	music
music_wav/vlobos.wav	music
music_wav/winds.wav	music
speech_wav/acomic2.wav	speech
speech_wav/acomic.wav	speech
speech_wav/allison.wav	speech
speech_wav/amal.wav	speech
speech_wav/austria.wav	speech
speech_wav/bathroom1.wav	speech
speech_wav/chant.wav	speech
speech_wav/charles.wav	speech
speech_wav/china.wav	speech
speech_wav/comedy1.wav	speech
speech_wav/comedy.wav	speech
speech_wav/conversion.wav	speech
speech_wav/danie1.wav	speech
speech_wav/danie.wav	speech
speech_wav/dialogue1.wav	speech
speech_wav/dialogue2.wav	speech
speech_wav/dialogue.wav	speech
speech_wav/diamond.wav	speech
speech_wav/ellhnika.wav	speech
speech_wav/emil.wav	speech
speech_wav/female.wav	speech
speech_wav/fem_rock.wav	speech
speech_wav/fire.wav	speech
speech_wav/geography1.wav	speech
speech_wav/geography.wav	speech
speech_wav/georg.wav	speech
speech_wav/god.wav	speech
speech_wav/greek1.wav	speech
speech_wav/greek.wav	speech
speech_wav/india.wav	speech
speech_wav/jony.wav	speech
speech_wav/jvoice.wav	speech
speech_wav/kedar.wav	speech
speech_wav/kid.wav	speech
speech_wav/lena.wav	speech
speech_wav/male.wav	speech
speech_wav/my_voice.wav	speech
speech_wav/nether.wav	speech
speech_wav/news1.wav	speech
speech_wav/news2.wav	speech
speech_wav/nj105a.wav	speech
speech_wav/nj105.wav	speech
speech_wav/oneday.wav	speech
speech_wav/psychic.wav	speech
speech_wav/pulp1.wav	speech
speech_wav/pulp2.wav	speech
speech_wav/pulp.wav	speech
speech_wav/relation.wav	speech
speech_wav/serbian.wav	speech
speech_wav/shannon.wav	speech
speech_wav/sleep.wav	speech
speech_wav/smoke1.wav	speech
speech_wav/smoking.wav	speech
speech_wav/stupid.wav	speech
speech_wav/teachers1.wav	speech
speech_wav/teachers2.wav	speech
speech_wav/teachers.wav	speech
speech_wav/thlui.wav	speech
speech_wav/undergrad.wav	speech
speech_wav/vegetables1.wav	speech
speech_wav/vegetables2.wav	speech
speech_wav/vegetables.wav	speech
speech_wav/voices.wav	speech
speech_wav/voice.wav	speech
